{
  "name": "vanilla-bemcss",
  "version": "0.1.0",
  "description": "Vanilla BEM CSS builder",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palegrow/vanilla-bemcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palegrow/vanilla-bemcss/issues"
  },
  "homepage": "https://github.com/palegrow/vanilla-bemcss#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "postcss-cli": "^4.1.1",
    "postcss-csso": "^3.0.0",
    "postcss-import": "^11.0.0",
    "postcss-url": "^7.1.2"
  }
}
